APP_NAME=OpenGrades
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_API=http://127.0.0.1/api
L5_SWAGGER_CONST_HOST=http://localhost:8000/api/
API_TOKEN=
APP_VERSION=0.1.0

BOT_KEY=
CHANNEL_ID=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_EXTERNAL_PORT=3308
DB_DATABASE=opengrades
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_URL=tcp://redis:6379
REDIS_HOST=redis
REDIS_PASSWORD=opengrades
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_FROM_NAME=OpenGrades
MAIL_USERNAME=opengrades@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl

PUSHER_API_KEY=
BROADCAST_DRIVER=pusher
PUSHER_APP_ID=XXXXX
PUSHER_APP_KEY=XXXXXXX
PUSHER_APP_SECRET=XXXXXXX
PUSHER_APP_CLUSTER=us2

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
